tempWatcher/Views/DesignLabel.xaml

<Window x:Class="tempWatcher.Views.DesignLabel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tempWatcher.Views" xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        Title="Format d'afficahge"
        Height="550" Width="300">
    <Grid>
        <StackPanel Orientation="Vertical">

            <!--Fontsize-->
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" Width="150">Taille de police:</Label>
                <TextBox Height="28" Width="50" Name="TbSize" Text="{Binding Path=FontSize, Mode=OneWay}" TextChanged="TbSize_TextChanged"></TextBox>
                <Button x:Name="AddSize" Width="20" Content="+" Margin="5" Height="28" Click="AddSize_Click"/>
                <Button x:Name="RmSize" Width="20" Content="-"  Height="28" Click="RmSize_Click"/>
            </StackPanel>

            <!--Font Familt-->
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" Width="150">police de cractère:</Label>
                <ComboBox Name="CbxFontFamily" Height="28" Width="100" SelectionChanged="CbxFontFamily_SelectionChanged"/>
            </StackPanel>

            <!--Font Wieight-->
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" Width="150">poid de la police:</Label>
                <ComboBox Name="CbxFontWeight" Height="28" Width="100" SelectionChanged="CbxFontWeight_SelectionChanged"/>
            </StackPanel>


            <!--FontStrech-->
            <StackPanel Orientation="Horizontal">
                <Label Margin="5" Width="150">espacement de la police:</Label>
                <ComboBox Name="CbxFontStrech" Height="28" Width="100" SelectionChanged="CbxFontStrech_SelectionChanged"/>
            </StackPanel>


            <!--Foreground-->
                <Label Margin="5" HorizontalAlignment="Left" Width="150">Couleur de la police:</Label>
            <colorpicker:SquarePicker Width="300" Height="250" x:Name="ForegroundPicker"
                    SmallChange="5" Visibility="Visible"/>
            <Label Margin="5">Alpha:</Label>
            <Slider Name="AlphaColorSlider" Minimum="0" Maximum="255" SmallChange="5" LargeChange="50"
                    Interval="1" Margin="5" Width="270" Height="30" ValueChanged="AlphaColorSlider_ValueChanged"></Slider>
        </StackPanel>
        
    </Grid>
</Window>
